### ISSUE TITLE
eix segfaults in basic_string::destroy

### ISSUE THREAD

**Issue by ff2000** [vaeth/eix#39]
with the following backtrace
```
#0  __GI___libc_free (mem=0x111) at malloc.c:2963                                                                                                                                                   
#1  0x0000000000433f52 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimized out>, __p=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ext/new_allocator.h:110   
#2  __gnu_cxx::__alloc_traits<std::allocator<char> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>)                                                                                
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ext/alloc_traits.h:185                                                                                                                 
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=<optimized out>)                                                      
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/basic_string.h:185                                                                                                                
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=<optimized out>)                                                                              
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/basic_string.h:180                                                                                                                
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimized out>, __in_chrg=<optimized out>)                                                
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/basic_string.h:543                                                                                                                
#6  BasicPart::~BasicPart (this=<optimized out>, __in_chrg=<optimized out>) at ./portage/basicversion.h:26                                                                                          
#7  std::_Destroy<BasicPart> (__pointer=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_construct.h:93                                                           
#8  std::_Destroy_aux<false>::__destroy<BasicPart*> (__last=<optimized out>, __first=0x820f30) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_construct.h:103                    
#9  std::_Destroy<BasicPart*> (__last=<optimized out>, __first=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_construct.h:126                                   
#10 std::_Destroy<BasicPart*, BasicPart> (__last=0x0, __first=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_construct.h:151                                    
#11 std::vector<BasicPart, std::allocator<BasicPart> >::~vector (this=0x87b408, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_vector.h:424           
#12 BasicVersion::~BasicVersion (this=0x87b400, __in_chrg=<optimized out>) at ./portage/basicversion.h:95                                                                                           
#13 Mask::~Mask (this=0x87b400, __in_chrg=<optimized out>) at ./portage/mask.h:38                                                                                                                   
#14 eix::forward_list_node<Mask>::~forward_list_node (this=0x87b400, __in_chrg=<optimized out>) at ./eixTk/forward_list.h:29                                                                        
#15 eix::forward_list<Mask>::~forward_list (this=0x888490, __in_chrg=<optimized out>) at ./eixTk/forward_list.h:145                                                                                 
#16 Masks<Mask>::~Masks (this=0x888490, __in_chrg=<optimized out>) at ./portage/mask_list.h:36                                                                                                      
#17 std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> >::~pair (this=0x888470, __in_chrg=<optimized out>)                                
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_pair.h:96                                                                                                                     
#18 __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >::destroy (this=<optimized out>, __p=0x888470)         
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/ext/new_allocator.h:133                                                                                                                
#19 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 
Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_M_destroy_node (      
    this=0x86aa80, __p=0x888450) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:520                                                                                       
#20 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 
Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_M_drop_node (         
    this=0x86aa80, __p=0x888450) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:561                                                                                       
#21 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 
Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_M_erase (             
    this=this@entry=0x86aa80, __x=0x888450) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1614                                                                           
#22 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_M_erase (this=this@entry=0x86aa80, __x=0x8699e0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#23 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x8390a0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#24 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x816ea0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#25 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x835830) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#26 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x8392c0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#27 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
---Type <return> to continue, or q <return> to quit---
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x81f000) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#28 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x7e1000) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#29 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x836ec0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#30 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x838770) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#31 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x815820) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#32 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x8363a0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#33 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=this@entry=0x86aa80, __x=0x82aeb0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#34 0x0000000000433e7e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > const, Masks<Mask> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > >, std::less<std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Masks<Mask> > > >::_
M_erase (this=0x86aa80, __x=0x8120f0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_tree.h:1612
#35 0x000000000043455f in CascadingProfile::~CascadingProfile (this=0x86aa50, __in_chrg=<optimized out>) at ./portage/conf/cascadingprofile.h:60
#36 0x000000000042a89d in PortageUserConfig::~PortageUserConfig (this=0x96f740, __in_chrg=<optimized out>) at portage/conf/portagesettings.cc:772
#37 0x000000000042a9cd in PortageSettings::~PortageSettings (this=0x7fffffffb090, __in_chrg=<optimized out>) at portage/conf/portagesettings.cc:460
#38 0x00000000004b41db in run_eix (argc=<optimized out>, argv=<optimized out>) at eix.cc:759
#39 0x0000000000404f98 in run_program (argv=0x7fffffffb648, argc=2, this=<optimized out>, this=<optimized out>, this=<optimized out>) at ./main/main.cc:205
#40 main (argc=2, argv=0x7fffffffb648) at ./main/main.cc:232
```
issue is present in 0.32.7 and 0.32.8_alpha2 but not in 0.32.5-r1 (most recent version available in main portage tree).
The eix-output comes as expected, I just get the crash-warning at the end.

This is with gcc-5.4.0 (current Gentoo stable).

**Comment by vaeth** [comment]
I do not have much time these days. So just some quick comments in the moment.

I cannot reproduce the problem: I conjecture the new eix::forward_list implementation is broken, but my test programs here do succeed. Also if I force eix to use to choose that implementation (instead of the built-in C++11 variant) there do not occur any errors.

Does adding -std=c++11 to your CXXFLAGS remove the problem?

**Comment by ff2000** [comment]
Yes, adding -std=c++11 did help - no crashes with 0.32.8_alpha.

**Comment by vaeth** [comment]
I realized that implicitly some default copy constructor of eix:forward_list was used.
In current master branch (>=eix-0.32.8_alpha3) explicit copy/assignment constructors are implemented.
I hope that this fixes the issue.

Please test (without adding -std=c++11  which is not available for all compilers).

**Comment by ff2000** [comment]
```
CXXFLAGS: -march=sandybridge -mno-aes -O2 -pipe -ggdb
```
Updated to alpha3 - and no crash :) So yes - it fixed the issue. Thx for the quick fix!

**Comment by vaeth** [comment]
Thanks for testing. eix-0.32.8 with the fix has been released.
